# springboot-common

./: .gitignore  README.md  pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/lc/springboot/common/api/: BaseBeanResponse.java  BaseListResponse.java  BaseResponse.java  MyPageInfo.java  ResultCode.java
common-lib/src/main/java/com/lc/springboot/common/async/: ContextCopyingDecorator.java
common-lib/src/main/java/com/lc/springboot/common/auditlog/: LogEntry.java
common-lib/src/main/java/com/lc/springboot/common/auth/: AuthAutoConfig.java  AuthConstant.java  AuthContext.java  AuthProperties.java  Authorize.java  AuthorizeInterceptor.java  PermissionDeniedException.java  Sessions.java
common-lib/src/main/java/com/lc/springboot/common/config/: AuthAutoConfig.java  WebMvcConfig.java
common-lib/src/main/java/com/lc/springboot/common/constant/: SpringBootCommon.java
common-lib/src/main/java/com/lc/springboot/common/controller/: ErrorController.java
common-lib/src/main/java/com/lc/springboot/common/crypto/: Sha256.java  Sign.java
common-lib/src/main/java/com/lc/springboot/common/env/: EnvConstant.java
common-lib/src/main/java/com/lc/springboot/common/error/: GlobalExceptionTranslator.java  HttpStatus_CN.java  ServiceException.java
common-lib/src/main/java/com/lc/springboot/common/ftp/: FtpAutoConfig.java
common-lib/src/main/java/com/lc/springboot/common/holder/: RequestUserHolder.java
common-lib/src/main/java/com/lc/springboot/common/mybatisplus/: MyBatisPlusConfiguration.java  MySqlInjector.java
common-lib/src/main/java/com/lc/springboot/common/redis/: RedisAutoConfig.java
common-lib/src/main/java/com/lc/springboot/common/sftp/: SftpAutoConfig.java  SftpProperties.java
common-lib/src/main/java/com/lc/springboot/common/utils/: CollectionUtil.java  ContextHelper.java  D.java  ImgBase64Util.java  RequestUtil.java  S.java  SnowFlake.java  SnowflakeIdWorker.java  SpringUtil.java  SqlExecutor.java  StringGenerator.java  SysUtil.java  SysUtils.java
common-lib/src/main/java/com/lc/springboot/common/validation/: DayOfWeek.java  DayOfWeekValidator.java  Group1.java  Group2.java  PhoneNumber.java  PhoneNumberValidator.java  Timezone.java  TimezoneValidator.java
common-obs/: pom.xml
common-obs/src/main/java/com/lc/springboot/obs/config/: HuaWeiObsConfig.java  HuaWeiObsProperties.java  HuaWeiObsUtil.java
common-redis/: pom.xml
common-redis/src/main/java/com/lc/springboot/common/redis/: RedissonProperties.java
common-user/: pom.xml
common-user/src/main/java/com/lc/springboot/user/annoations/: EnableUserModule.java
common-user/src/main/java/com/lc/springboot/user/auth/: Sessions.java
common-user/src/main/java/com/lc/springboot/user/config/: AuthAutoConfig.java  SysUserAutoConfig.java  SysUserConfig.java  UserModuleConfig.java  UserPluginManager.java  UserProperties.java
common-user/src/main/java/com/lc/springboot/user/constant/: UserMenuConstant.java
common-user/src/main/java/com/lc/springboot/user/controller/: AuthController.java  DictController.java  DictTypeController.java  MenuController.java  PrivilegeController.java  PrivilegeMenuController.java  RoleController.java  RolePrivilegeController.java  UserController.java  UserRoleController.java
common-user/src/main/java/com/lc/springboot/user/enums/: RoleStatus.java  UserResultCode.java  UserStatus.java
common-user/src/main/java/com/lc/springboot/user/interceptor/: UserAuthorizeInterceptor.java
common-user/src/main/java/com/lc/springboot/user/mapper/: DictMapper.java  DictTypeMapper.java  MenuMapper.java  PrivilegeMapper.java  PrivilegeMenuMapper.java  RoleMapper.java  RolePrivilegeMapper.java  UserMapper.java  UserRoleMapper.java
common-user/src/main/java/com/lc/springboot/user/model/: Dict.java  DictType.java  Menu.java  Privilege.java  PrivilegeMenu.java  Role.java  RolePrivilege.java  User.java  UserRole.java
common-user/src/main/java/com/lc/springboot/user/service/: AuthService.java  DictService.java  DictTypeService.java  MenuService.java  PrivilegeMenuService.java  PrivilegeService.java  RolePrivilegeService.java  RoleService.java  UserRoleService.java  UserService.java
common-user/src/main/java/com/lc/springboot/user/util/: UserUtil.java
common-user/src/main/resources/mysql_mapper/: DictMapper.xml  DictTypeMapper.xml  MenuMapper.xml  PrivilegeMapper.xml  PrivilegeMenuMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  UserMapper.xml  UserRoleMapper.xml
common-user/src/main/resources/sql/: create-table.sql  init-data.sql  init-user-mysql.sql
generate-code/: README.md  pom.xml
generate-code/src/main/resources/templates/lc-custom/: controller.java.ftl  dtoAdd.java.ftl  dtoDetail.java.ftl  dtoQuery.java.ftl  dtoUpdate.java.ftl  service.java.ftl
generate-code/src/main/resources/templates/onlygetpost/: controller.java.ftl  dtoAdd.java.ftl  dtoUpdate.java.ftl  entity.java.ftl  feignClient.java.ftl  feignClientConst.java.ftl  mapper.java.ftl
test-pm/: pom.xml
test-pm/src/main/java/com/lc/springboot/: CustomCodeGenerator.java  TestPmApplication.java
test-pm/src/main/java/com/lc/springboot/config/: AppConfig.java  SwaggerConfig.java  TestPmConfig.java  TestPmRestConfig.java
test-pm/src/main/java/com/lc/test/springboot/: CustomCodeGenerator.java  TestPmApplication.java
test-pm/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  spy.properties
test-pm/src/test/java/com/lc/springboot/: ListTest.java  PassTest.java  SqlRepair.java  UUIDTest.java  UserCodeGenerator.java
test-pm/src/test/java/com/lc/springboot/controller/: AuthControllerTest.java  TestBaseBeanResponse.java  TestBaseListResponse.java  TestBaseResponse.java  TestResponseBean.java  TestUtil.java  UserControllerTest.java
test-pm/src/test/java/com/lc/springboot/ftp/: FtpTest.java  FtpTest2.java
test-pm/src/test/java/com/lc/springboot/mapper/: UserMapperTest.java
test-pm/src/test/java/com/lc/springboot/redis/: RedisTest.java
test-pm/src/test/resources/: application-h2.yml  application-mysql.yml  application.yml
test-pm/src/test/resources/json/: mp_test.json
(+145 files in other folders)
