<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-common</artifactId>
        <groupId>com.lc</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-obs</artifactId>
    <description>附件存储系统</description>
    <dependencies>
        <dependency>
            <groupId>com.huawei.obs</groupId>
            <artifactId>obs</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.lc</groupId>
            <artifactId>common-lib</artifactId>
        </dependency>
    </dependencies>

</project>